<!doctype html>
<html>
    <head>    
        
        <title>Home - Cansu Demir</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google" content="notranslate" />
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/main.css">
        
        <meta name="google-site-verification" content="FSj69ZjEU4vo0Ehi8AQh7FQTwXM9LKM_W7HAoGEmdI8" />

	

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZCHK4GV99"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8ZCHK4GV99');
</script>


	
    </head>
    <body>

        
        <div id="page" class="site palette-yellow">

    <header id="masthead" class="site-header">
	   
  
  
  <div id="header-bg" class="site-header-bg" style="background-image:url('/images/background.png')"></div>
  
  
  <div class="site-header-scroll">
    <div class="site-header-inside">
      <div class="site-header-vertical">
        <div class="site-branding">
  
  
  <p class="site-logo">
    <a href='/'><img src="/images/logo1.png"
					    alt="Logo" height="300"; width="200"; style="position:relative" /></a>
    
  </p>

  
  
  <H1 class="site-title"><a href='/'>Cansu Demir</a></h1>
  
  
  
  <p class="site-description">Minimal and clean blog theme</p>
  
</div><!-- .site-branding -->

        
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation" style="position:absolute" >
  <div class="site-nav-wrap">
    <div class="site-nav-inside">
      <ul class="menu">
        
	<li class="menu-item current-menu-item">
         <!-- <a href="/about/">About</a> -->
	  <a href="/">About Me</a>
        </li>
	
	<li class="menu-item  ">
          <a href="/research/">Research</a>
        </li>

	<li class="menu-item  ">
          <a href="/teaching/">Teaching</a>
        </li>

	<li class="menu-item">
          <a href="/media/">Appearance on Media</a>
        </li>

	<li class="menu-item ">
          <a href="/CV/">CV</a>
        </li>
        
        <li class="menu-item ">
          <a href="/contact/">Contact</a>
        </li>
        
      </ul><!-- .menu -->
      
      
      <div class="social-links">
  
  
  
  <a href="https://twitter.com/cannsudemir" target="_blank" rel="noopener"><span class="fab fa-twitter"
      aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a>
  
  
  
  
  <a href="https://www.researchgate.net/profile/Cansu-Demir-2" target="_blank" rel="noopener"><span class="fab fa-researchgate"
      aria-hidden="true"></span><span class="screen-reader-text">Researchgate</span></a>
  
  
  
  <a href="https://github.com/cannsudemir" target="_blank" rel="noopener"><span class="fab fa-github"
      aria-hidden="true"></span><span class="screen-reader-text">GitHub</span></a>
  
  
  
  
  <a href="https://www.linkedin.com/in/cansu-demir-a90a1867/" target="_blank" rel="noopener"><span class="fab fa-linkedin"
      aria-hidden="true"></span><span class="screen-reader-text">LinkedIn</span></a>
  
  
</div><!-- .social-links -->

      
    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


      </div><!-- .site-header-vertical -->
    </div><!-- .site-header-inside -->
  </div><!-- .site-header-scroll -->
</header><!-- .site-header -->


  <div id="content" class="site-content">
    <main id="main" class="site-main inner">

      <article class="post page post-full">
        <header class="post-header">
><!--          <h2 class="post-title">About Me</h2> -->
        </header><!-- .post-header -->

	<!DOCTYPE html>

 <style>


.imagebox {
  width: 50%;
  float: left;
  height:300px;
  position:relative;
}

.imagebox2 {
  width:100%;
  float: left;
  height:1000px;
  position:relative;
}

.imagebox img{
  max-width:90%;
  max-height:90%;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  overflow:hidden;
}


.imagebox2 img{
  max-width:100%;
  max-height:100%;
  position:relative;
  top:40%;
  transform:translateY(-50%);
  overflow:hidden;
}

.textbox-cont {
  width: 50%;
  height:500px;
  float: right;
  position:relative;

}

.textbox2-cont {
  width: 100%;
  height:500px;
  float: center;
  position:relative;

}

.textbox{
  color:black;
  position:absolute;
  text-align: align;
  width:100%;
  padding:0px;
  top:33%;
  transform:translateY(-50%);
  font-size:13px
}

.textbox2{
  color:black;
  position:absolute;
  text-align: align;
  width:100%;
  padding:0px;
  top:80%;
  transform:translateY(-50%);
  font-size:13px
}

@media only screen and (max-width: 700px) {
    .imagebox{
    width:100%;
    height:200px;
    }
   .imagebox2 img{
    top:35%;
    }
  .textbox-cont{
    width:100%;
    height:200px;
    padding:20px
    position:relative}
  .textbox{
      top:60%;
      padding:0px}
  .textbox2-cont{
    width:100%;
    height:200px;
    padding:20px
    position:relative}
  .textbox2{
      top:250%;
      padding:0px}
	

}

 /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
 .textbox{
     font-size:13px}
  .textbox2{
      font-size:15px}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
 .textbox{
     font-size: 11px}
  .textbox2{
    font-size: 11px}
}
 </style>

 <div class="imagebox">
  <img src="/images/simpson1.jpg" height="auto" />
</div>
<div class="textbox-cont">
  <div class="textbox"><p> I am a PhD candidate in the Geological Sciences Department at the University of Texas at Austin.</p>
    <p>I am interested in groundwater flow - transport mechanisms, groundwater-surface water interactions and groundwater as a natural resource in climatically vulnerable regions. My current focus is understanding  groundwater flow and transport dynamics in the coastal Arctic.</p>
    <p>I am currently a research assistant under the supervision of <a href="http://www.jsg.utexas.edu/cardenas/research/">Prof. M. Bayani Cardenas</a>.</p>
    
  </div>
</div>

<div class="textbox2-cont">
  <div class="textbox2"><p> I love amateur nature photography, traveling, taking care of my plants, and the Aegean/Mediterranean coast! </p>
    
  </div>
</div>

<div class="imagebox2">
    <img src="/images/collage2.jpg" height="auto" />
</div>

	  

        </div><!-- .post-content -->
      </article><!-- .post -->
    </main><!-- .site-main -->



  </div><!-- .site-content -->


</div><!-- .site -->

        <!-- Scripts -->
        <script src="/assets/js/plugins.js"></script>
        <script src="/assets/js/main.js"></script>
    </body> 
</html>
